코인샤워기 슬림형 (Coin Type)

코인샤워기 Basic Type으로 ₩500동전으로만 결제 가능한 제품입니다.
규격 : 230x95x900H
소재 : STS304 1.2t / 정전분체도장
전기 : AC 220V / 60Hz / 32W


코인샤워기 슬림형 (Card & Coin Type)

RF카드 시스템과 코인을 결합한 모델입니다. 삼성페이, 신용카드, ₩500동전 등 간편결제
 기능을 지원하여 편리한 결제가 가능합니다.
규격 : 210x90x590H
소재 : STS304 1.2t+정전분체도장
전기 : AC 220V / 60Hz / 32W



코인샤워기 일체형 (Card Type)

코인샤워기 자체에 샤워헤드가 포함된 제품입니다.
RF카드 시스템과 코인을 결합한 모델입니다. 삼성페이, 신용카드, ₩500동전 등 간편결제
 기능을 지원하여 편리한 결제가 가능합니다.
규격 : 250x100x900H
소재 : STS304 1.2t+정전분체도장
전기 : AC 220V / 60Hz / 62W


